source 'http://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks','~> 5.0.1'
gem 'jquery-turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'pg', '~> 0.19.0'
gem 'bootstrap-sass', '~> 3.3.7'
gem 'autoprefixer-rails'

gem 'bootstrap-generators', '~> 3.3.4'

gem 'haml','~> 5.0.1'
gem 'haml-rails'

gem 'jquery-datatables-rails', '~> 3.4.0'
gem 'ajax-datatables-rails'

gem 'figaro','>= 1.0.0.rc1'

gem 'chartjs-ror'

gem 'rut_validation'

# Roo gem to read excels
gem 'roo'

# Fontawesome sass gem
gem 'font-awesome-sass'

gem "puma"
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

#Only for Heroku
gem 'rails_12factor', group: :production

gem 'kaminari'
gem 'kaminari-bootstrap'

gem "gritter"


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'faker'
  gem "awesome_print"
  gem 'bullet'
  gem 'annotate'
  gem "rubycritic"
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'railroady'
end
