---
annual_planification_1:
  id: '1'
  name: Version 01
  year: '2017'
  pivot_month: '9'
  created_at: '2017-11-10 19:16:38.543046'
  updated_at: '2017-11-10 19:16:38.543046'
annual_planification_2:
  id: '2'
  name: Version 01
  year: '2017'
  pivot_month: '10'
  created_at: '2017-11-10 19:16:38.608158'
  updated_at: '2017-11-10 19:16:38.608158'
