---
cost_center_1:
  id: '1'
  code: '6205262050'
  name: SUELDOS
  division: DIVISION PERSONAS Y COMUNICACION
  area: CONSULTORIA Y GESTION PERSONAS
  subarea: 
  created_at: '2017-11-10 19:16:37.205473'
  updated_at: '2017-11-10 19:16:37.205473'
  description: 
  management: GESTION DE PERSONAS
cost_center_2:
  id: '2'
  code: '6205262051'
  name: SUBSIDIOS
  division: DIVISION PERSONAS Y COMUNICACION
  area: CONSULTORIA Y GESTION PERSONAS
  subarea: CENTRO DE ATENCION VIRTUAL
  created_at: '2017-11-10 19:16:37.223733'
  updated_at: '2017-11-10 19:16:37.223733'
  description: 
  management: GESTION DE PERSONAS
cost_center_3:
  id: '3'
  code: '6205262052'
  name: REMUNERACIONES
  division: DIVISION PERSONAS Y COMUNICACION
  area: BP REDES Y CANALES
  subarea: 
  created_at: '2017-11-10 19:16:37.235456'
  updated_at: '2017-11-10 19:16:37.235456'
  description: 
  management: GESTION DE PERSONAS
cost_center_4:
  id: '4'
  code: '6220262030'
  name: BONO INCENTIVOS
  division: DIVISION COMERCIAL
  area: TRAINEE BANCA PERSONAS.
  subarea: 
  created_at: '2017-11-10 19:16:37.247884'
  updated_at: '2017-11-10 19:16:37.247884'
  description: 
  management: RED BANCO
