---
format_bank_1:
  id: '1'
  name: remuneración permanente
  created_at: '2017-11-10 19:16:37.010736'
  updated_at: '2017-11-10 19:16:37.010736'
format_bank_2:
  id: '2'
  name: otras Remuneraciones
  created_at: '2017-11-10 19:16:37.019581'
  updated_at: '2017-11-10 19:16:37.019581'
