---
interpretation_ccc_1:
  id: '1'
  code: '86'
  name: SUELDOS Y SALARIOS
  created_at: '2017-11-10 19:16:36.901571'
  updated_at: '2017-11-10 19:16:36.901571'
interpretation_ccc_2:
  id: '2'
  code: '95'
  name: SEGUROS DE SALUD
  created_at: '2017-11-10 19:16:36.910362'
  updated_at: '2017-11-10 19:16:36.910362'
