---
transaction_1:
  id: '1'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.005996'
  updated_at: '2017-11-10 19:16:38.005996'
  expired_date: '2016-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_2:
  id: '2'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.015287'
  updated_at: '2017-11-10 19:16:38.015287'
  expired_date: '2016-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_3:
  id: '3'
  cost_center_id: '3'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.024301'
  updated_at: '2017-11-10 19:16:38.024301'
  expired_date: '2016-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_4:
  id: '4'
  cost_center_id: '4'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.028126'
  updated_at: '2017-11-10 19:16:38.028126'
  expired_date: '2016-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_5:
  id: '5'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.031313'
  updated_at: '2017-11-10 19:16:38.031313'
  expired_date: '2016-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_6:
  id: '6'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.033824'
  updated_at: '2017-11-10 19:16:38.033824'
  expired_date: '2016-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_7:
  id: '7'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.036162'
  updated_at: '2017-11-10 19:16:38.036162'
  expired_date: '2016-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_8:
  id: '8'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.038365'
  updated_at: '2017-11-10 19:16:38.038365'
  expired_date: '2016-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_9:
  id: '9'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.040431'
  updated_at: '2017-11-10 19:16:38.040431'
  expired_date: '2016-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_10:
  id: '10'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.042465'
  updated_at: '2017-11-10 19:16:38.042465'
  expired_date: '2016-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_11:
  id: '11'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.04502'
  updated_at: '2017-11-10 19:16:38.04502'
  expired_date: '2016-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_12:
  id: '12'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.047435'
  updated_at: '2017-11-10 19:16:38.047435'
  expired_date: '2016-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_13:
  id: '13'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.049525'
  updated_at: '2017-11-10 19:16:38.049525'
  expired_date: '2017-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_14:
  id: '14'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.051584'
  updated_at: '2017-11-10 19:16:38.051584'
  expired_date: '2017-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_15:
  id: '15'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.053696'
  updated_at: '2017-11-10 19:16:38.053696'
  expired_date: '2017-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_16:
  id: '16'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.056047'
  updated_at: '2017-11-10 19:16:38.056047'
  expired_date: '2017-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_17:
  id: '17'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.058184'
  updated_at: '2017-11-10 19:16:38.058184'
  expired_date: '2017-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_18:
  id: '18'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.06031'
  updated_at: '2017-11-10 19:16:38.06031'
  expired_date: '2017-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_19:
  id: '19'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.062433'
  updated_at: '2017-11-10 19:16:38.062433'
  expired_date: '2017-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_20:
  id: '20'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.064444'
  updated_at: '2017-11-10 19:16:38.064444'
  expired_date: '2017-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_21:
  id: '21'
  cost_center_id: '1'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.066417'
  updated_at: '2017-11-10 19:16:38.066417'
  expired_date: '2017-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_22:
  id: '22'
  cost_center_id: '2'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.068383'
  updated_at: '2017-11-10 19:16:38.068383'
  expired_date: '2017-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_23:
  id: '23'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.070286'
  updated_at: '2017-11-10 19:16:38.070286'
  expired_date: '2017-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_24:
  id: '24'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.072322'
  updated_at: '2017-11-10 19:16:38.072322'
  expired_date: '2017-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '1'
  enterprise_code: 
  enterprise_name: 
transaction_25:
  id: '25'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.074335'
  updated_at: '2017-11-10 19:16:38.074335'
  expired_date: '2016-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_26:
  id: '26'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.07641'
  updated_at: '2017-11-10 19:16:38.07641'
  expired_date: '2016-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_27:
  id: '27'
  cost_center_id: '3'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.078605'
  updated_at: '2017-11-10 19:16:38.078605'
  expired_date: '2016-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_28:
  id: '28'
  cost_center_id: '4'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.0808'
  updated_at: '2017-11-10 19:16:38.0808'
  expired_date: '2016-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_29:
  id: '29'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.082791'
  updated_at: '2017-11-10 19:16:38.082791'
  expired_date: '2016-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_30:
  id: '30'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.08478'
  updated_at: '2017-11-10 19:16:38.08478'
  expired_date: '2016-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_31:
  id: '31'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.086847'
  updated_at: '2017-11-10 19:16:38.086847'
  expired_date: '2016-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_32:
  id: '32'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.088805'
  updated_at: '2017-11-10 19:16:38.088805'
  expired_date: '2016-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_33:
  id: '33'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.090683'
  updated_at: '2017-11-10 19:16:38.090683'
  expired_date: '2016-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_34:
  id: '34'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.092613'
  updated_at: '2017-11-10 19:16:38.092613'
  expired_date: '2016-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_35:
  id: '35'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.094555'
  updated_at: '2017-11-10 19:16:38.094555'
  expired_date: '2016-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_36:
  id: '36'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.096683'
  updated_at: '2017-11-10 19:16:38.096683'
  expired_date: '2016-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_37:
  id: '37'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.098788'
  updated_at: '2017-11-10 19:16:38.098788'
  expired_date: '2017-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_38:
  id: '38'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.10082'
  updated_at: '2017-11-10 19:16:38.10082'
  expired_date: '2017-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_39:
  id: '39'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.103028'
  updated_at: '2017-11-10 19:16:38.103028'
  expired_date: '2017-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_40:
  id: '40'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.105093'
  updated_at: '2017-11-10 19:16:38.105093'
  expired_date: '2017-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_41:
  id: '41'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.107042'
  updated_at: '2017-11-10 19:16:38.107042'
  expired_date: '2017-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_42:
  id: '42'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.10903'
  updated_at: '2017-11-10 19:16:38.10903'
  expired_date: '2017-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_43:
  id: '43'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.111058'
  updated_at: '2017-11-10 19:16:38.111058'
  expired_date: '2017-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_44:
  id: '44'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.113088'
  updated_at: '2017-11-10 19:16:38.113088'
  expired_date: '2017-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_45:
  id: '45'
  cost_center_id: '1'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.115009'
  updated_at: '2017-11-10 19:16:38.115009'
  expired_date: '2017-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_46:
  id: '46'
  cost_center_id: '2'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.117004'
  updated_at: '2017-11-10 19:16:38.117004'
  expired_date: '2017-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_47:
  id: '47'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.118925'
  updated_at: '2017-11-10 19:16:38.118925'
  expired_date: '2017-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_48:
  id: '48'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.120935'
  updated_at: '2017-11-10 19:16:38.120935'
  expired_date: '2017-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '2'
  enterprise_code: 
  enterprise_name: 
transaction_49:
  id: '49'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.123135'
  updated_at: '2017-11-10 19:16:38.123135'
  expired_date: '2016-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_50:
  id: '50'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.125224'
  updated_at: '2017-11-10 19:16:38.125224'
  expired_date: '2016-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_51:
  id: '51'
  cost_center_id: '3'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.127255'
  updated_at: '2017-11-10 19:16:38.127255'
  expired_date: '2016-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_52:
  id: '52'
  cost_center_id: '4'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.129409'
  updated_at: '2017-11-10 19:16:38.129409'
  expired_date: '2016-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_53:
  id: '53'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.131551'
  updated_at: '2017-11-10 19:16:38.131551'
  expired_date: '2016-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_54:
  id: '54'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.133632'
  updated_at: '2017-11-10 19:16:38.133632'
  expired_date: '2016-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_55:
  id: '55'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.135667'
  updated_at: '2017-11-10 19:16:38.135667'
  expired_date: '2016-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_56:
  id: '56'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.137711'
  updated_at: '2017-11-10 19:16:38.137711'
  expired_date: '2016-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_57:
  id: '57'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.139707'
  updated_at: '2017-11-10 19:16:38.139707'
  expired_date: '2016-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_58:
  id: '58'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.141679'
  updated_at: '2017-11-10 19:16:38.141679'
  expired_date: '2016-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_59:
  id: '59'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.143671'
  updated_at: '2017-11-10 19:16:38.143671'
  expired_date: '2016-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_60:
  id: '60'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.145695'
  updated_at: '2017-11-10 19:16:38.145695'
  expired_date: '2016-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_61:
  id: '61'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.147689'
  updated_at: '2017-11-10 19:16:38.147689'
  expired_date: '2017-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_62:
  id: '62'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.1498'
  updated_at: '2017-11-10 19:16:38.1498'
  expired_date: '2017-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_63:
  id: '63'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.151713'
  updated_at: '2017-11-10 19:16:38.151713'
  expired_date: '2017-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_64:
  id: '64'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.153723'
  updated_at: '2017-11-10 19:16:38.153723'
  expired_date: '2017-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_65:
  id: '65'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.155845'
  updated_at: '2017-11-10 19:16:38.155845'
  expired_date: '2017-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_66:
  id: '66'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.1582'
  updated_at: '2017-11-10 19:16:38.1582'
  expired_date: '2017-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_67:
  id: '67'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.16768'
  updated_at: '2017-11-10 19:16:38.16768'
  expired_date: '2017-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_68:
  id: '68'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.1699'
  updated_at: '2017-11-10 19:16:38.1699'
  expired_date: '2017-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_69:
  id: '69'
  cost_center_id: '1'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.17227'
  updated_at: '2017-11-10 19:16:38.17227'
  expired_date: '2017-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_70:
  id: '70'
  cost_center_id: '2'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.17449'
  updated_at: '2017-11-10 19:16:38.17449'
  expired_date: '2017-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_71:
  id: '71'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.176648'
  updated_at: '2017-11-10 19:16:38.176648'
  expired_date: '2017-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_72:
  id: '72'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.178863'
  updated_at: '2017-11-10 19:16:38.178863'
  expired_date: '2017-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '3'
  enterprise_code: 
  enterprise_name: 
transaction_73:
  id: '73'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.180982'
  updated_at: '2017-11-10 19:16:38.180982'
  expired_date: '2016-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_74:
  id: '74'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.183054'
  updated_at: '2017-11-10 19:16:38.183054'
  expired_date: '2016-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_75:
  id: '75'
  cost_center_id: '3'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.185189'
  updated_at: '2017-11-10 19:16:38.185189'
  expired_date: '2016-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_76:
  id: '76'
  cost_center_id: '4'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.187325'
  updated_at: '2017-11-10 19:16:38.187325'
  expired_date: '2016-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_77:
  id: '77'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.189554'
  updated_at: '2017-11-10 19:16:38.189554'
  expired_date: '2016-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_78:
  id: '78'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.191665'
  updated_at: '2017-11-10 19:16:38.191665'
  expired_date: '2016-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_79:
  id: '79'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.193828'
  updated_at: '2017-11-10 19:16:38.193828'
  expired_date: '2016-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_80:
  id: '80'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.196264'
  updated_at: '2017-11-10 19:16:38.196264'
  expired_date: '2016-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_81:
  id: '81'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.198485'
  updated_at: '2017-11-10 19:16:38.198485'
  expired_date: '2016-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_82:
  id: '82'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.200544'
  updated_at: '2017-11-10 19:16:38.200544'
  expired_date: '2016-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_83:
  id: '83'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.20357'
  updated_at: '2017-11-10 19:16:38.20357'
  expired_date: '2016-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_84:
  id: '84'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.205913'
  updated_at: '2017-11-10 19:16:38.205913'
  expired_date: '2016-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_85:
  id: '85'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.208011'
  updated_at: '2017-11-10 19:16:38.208011'
  expired_date: '2017-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_86:
  id: '86'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.210209'
  updated_at: '2017-11-10 19:16:38.210209'
  expired_date: '2017-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_87:
  id: '87'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.212302'
  updated_at: '2017-11-10 19:16:38.212302'
  expired_date: '2017-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_88:
  id: '88'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.214313'
  updated_at: '2017-11-10 19:16:38.214313'
  expired_date: '2017-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_89:
  id: '89'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.216247'
  updated_at: '2017-11-10 19:16:38.216247'
  expired_date: '2017-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_90:
  id: '90'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.218663'
  updated_at: '2017-11-10 19:16:38.218663'
  expired_date: '2017-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_91:
  id: '91'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.220693'
  updated_at: '2017-11-10 19:16:38.220693'
  expired_date: '2017-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_92:
  id: '92'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.222873'
  updated_at: '2017-11-10 19:16:38.222873'
  expired_date: '2017-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_93:
  id: '93'
  cost_center_id: '1'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.225178'
  updated_at: '2017-11-10 19:16:38.225178'
  expired_date: '2017-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_94:
  id: '94'
  cost_center_id: '2'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.22856'
  updated_at: '2017-11-10 19:16:38.22856'
  expired_date: '2017-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_95:
  id: '95'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.231057'
  updated_at: '2017-11-10 19:16:38.231057'
  expired_date: '2017-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_96:
  id: '96'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.233266'
  updated_at: '2017-11-10 19:16:38.233266'
  expired_date: '2017-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '4'
  enterprise_code: 
  enterprise_name: 
transaction_97:
  id: '97'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.235576'
  updated_at: '2017-11-10 19:16:38.235576'
  expired_date: '2016-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_98:
  id: '98'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.237958'
  updated_at: '2017-11-10 19:16:38.237958'
  expired_date: '2016-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_99:
  id: '99'
  cost_center_id: '3'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.240305'
  updated_at: '2017-11-10 19:16:38.240305'
  expired_date: '2016-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_100:
  id: '100'
  cost_center_id: '4'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.242774'
  updated_at: '2017-11-10 19:16:38.242774'
  expired_date: '2016-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_101:
  id: '101'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.245024'
  updated_at: '2017-11-10 19:16:38.245024'
  expired_date: '2016-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_102:
  id: '102'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.247275'
  updated_at: '2017-11-10 19:16:38.247275'
  expired_date: '2016-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_103:
  id: '103'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.249533'
  updated_at: '2017-11-10 19:16:38.249533'
  expired_date: '2016-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_104:
  id: '104'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.251767'
  updated_at: '2017-11-10 19:16:38.251767'
  expired_date: '2016-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_105:
  id: '105'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.254026'
  updated_at: '2017-11-10 19:16:38.254026'
  expired_date: '2016-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_106:
  id: '106'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.256173'
  updated_at: '2017-11-10 19:16:38.256173'
  expired_date: '2016-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_107:
  id: '107'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.258371'
  updated_at: '2017-11-10 19:16:38.258371'
  expired_date: '2016-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_108:
  id: '108'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.261791'
  updated_at: '2017-11-10 19:16:38.261791'
  expired_date: '2016-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_109:
  id: '109'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.264316'
  updated_at: '2017-11-10 19:16:38.264316'
  expired_date: '2017-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_110:
  id: '110'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.266849'
  updated_at: '2017-11-10 19:16:38.266849'
  expired_date: '2017-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_111:
  id: '111'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.269192'
  updated_at: '2017-11-10 19:16:38.269192'
  expired_date: '2017-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_112:
  id: '112'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.271614'
  updated_at: '2017-11-10 19:16:38.271614'
  expired_date: '2017-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_113:
  id: '113'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.273904'
  updated_at: '2017-11-10 19:16:38.273904'
  expired_date: '2017-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_114:
  id: '114'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.275936'
  updated_at: '2017-11-10 19:16:38.275936'
  expired_date: '2017-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_115:
  id: '115'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.278092'
  updated_at: '2017-11-10 19:16:38.278092'
  expired_date: '2017-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_116:
  id: '116'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.280336'
  updated_at: '2017-11-10 19:16:38.280336'
  expired_date: '2017-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_117:
  id: '117'
  cost_center_id: '1'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.282367'
  updated_at: '2017-11-10 19:16:38.282367'
  expired_date: '2017-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_118:
  id: '118'
  cost_center_id: '2'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.284386'
  updated_at: '2017-11-10 19:16:38.284386'
  expired_date: '2017-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_119:
  id: '119'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.286326'
  updated_at: '2017-11-10 19:16:38.286326'
  expired_date: '2017-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_120:
  id: '120'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.288702'
  updated_at: '2017-11-10 19:16:38.288702'
  expired_date: '2017-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '5'
  enterprise_code: 
  enterprise_name: 
transaction_121:
  id: '121'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.290772'
  updated_at: '2017-11-10 19:16:38.290772'
  expired_date: '2016-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_122:
  id: '122'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.292782'
  updated_at: '2017-11-10 19:16:38.292782'
  expired_date: '2016-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_123:
  id: '123'
  cost_center_id: '3'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.29483'
  updated_at: '2017-11-10 19:16:38.29483'
  expired_date: '2016-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_124:
  id: '124'
  cost_center_id: '4'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.29707'
  updated_at: '2017-11-10 19:16:38.29707'
  expired_date: '2016-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_125:
  id: '125'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.299093'
  updated_at: '2017-11-10 19:16:38.299093'
  expired_date: '2016-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_126:
  id: '126'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.301113'
  updated_at: '2017-11-10 19:16:38.301113'
  expired_date: '2016-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_127:
  id: '127'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.303063'
  updated_at: '2017-11-10 19:16:38.303063'
  expired_date: '2016-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_128:
  id: '128'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.306017'
  updated_at: '2017-11-10 19:16:38.306017'
  expired_date: '2016-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_129:
  id: '129'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.308191'
  updated_at: '2017-11-10 19:16:38.308191'
  expired_date: '2016-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_130:
  id: '130'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.310377'
  updated_at: '2017-11-10 19:16:38.310377'
  expired_date: '2016-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_131:
  id: '131'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.312876'
  updated_at: '2017-11-10 19:16:38.312876'
  expired_date: '2016-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_132:
  id: '132'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.315042'
  updated_at: '2017-11-10 19:16:38.315042'
  expired_date: '2016-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_133:
  id: '133'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.317187'
  updated_at: '2017-11-10 19:16:38.317187'
  expired_date: '2017-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_134:
  id: '134'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.319527'
  updated_at: '2017-11-10 19:16:38.319527'
  expired_date: '2017-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_135:
  id: '135'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.322028'
  updated_at: '2017-11-10 19:16:38.322028'
  expired_date: '2017-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_136:
  id: '136'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.324343'
  updated_at: '2017-11-10 19:16:38.324343'
  expired_date: '2017-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_137:
  id: '137'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.326513'
  updated_at: '2017-11-10 19:16:38.326513'
  expired_date: '2017-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_138:
  id: '138'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.328617'
  updated_at: '2017-11-10 19:16:38.328617'
  expired_date: '2017-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_139:
  id: '139'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.331541'
  updated_at: '2017-11-10 19:16:38.331541'
  expired_date: '2017-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_140:
  id: '140'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.333582'
  updated_at: '2017-11-10 19:16:38.333582'
  expired_date: '2017-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_141:
  id: '141'
  cost_center_id: '1'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.335713'
  updated_at: '2017-11-10 19:16:38.335713'
  expired_date: '2017-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_142:
  id: '142'
  cost_center_id: '2'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.337927'
  updated_at: '2017-11-10 19:16:38.337927'
  expired_date: '2017-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_143:
  id: '143'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.340112'
  updated_at: '2017-11-10 19:16:38.340112'
  expired_date: '2017-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_144:
  id: '144'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.34218'
  updated_at: '2017-11-10 19:16:38.34218'
  expired_date: '2017-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '6'
  enterprise_code: 
  enterprise_name: 
transaction_145:
  id: '145'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.344326'
  updated_at: '2017-11-10 19:16:38.344326'
  expired_date: '2016-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_146:
  id: '146'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.346923'
  updated_at: '2017-11-10 19:16:38.346923'
  expired_date: '2016-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_147:
  id: '147'
  cost_center_id: '3'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.349627'
  updated_at: '2017-11-10 19:16:38.349627'
  expired_date: '2016-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_148:
  id: '148'
  cost_center_id: '4'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.351973'
  updated_at: '2017-11-10 19:16:38.351973'
  expired_date: '2016-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_149:
  id: '149'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.354146'
  updated_at: '2017-11-10 19:16:38.354146'
  expired_date: '2016-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_150:
  id: '150'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.356338'
  updated_at: '2017-11-10 19:16:38.356338'
  expired_date: '2016-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_151:
  id: '151'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.358844'
  updated_at: '2017-11-10 19:16:38.358844'
  expired_date: '2016-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_152:
  id: '152'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.361059'
  updated_at: '2017-11-10 19:16:38.361059'
  expired_date: '2016-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_153:
  id: '153'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.363064'
  updated_at: '2017-11-10 19:16:38.363064'
  expired_date: '2016-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_154:
  id: '154'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.365272'
  updated_at: '2017-11-10 19:16:38.365272'
  expired_date: '2016-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_155:
  id: '155'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.367474'
  updated_at: '2017-11-10 19:16:38.367474'
  expired_date: '2016-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_156:
  id: '156'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.369623'
  updated_at: '2017-11-10 19:16:38.369623'
  expired_date: '2016-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_157:
  id: '157'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.37278'
  updated_at: '2017-11-10 19:16:38.37278'
  expired_date: '2017-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_158:
  id: '158'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.375831'
  updated_at: '2017-11-10 19:16:38.375831'
  expired_date: '2017-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_159:
  id: '159'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.377933'
  updated_at: '2017-11-10 19:16:38.377933'
  expired_date: '2017-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_160:
  id: '160'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.380003'
  updated_at: '2017-11-10 19:16:38.380003'
  expired_date: '2017-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_161:
  id: '161'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.382261'
  updated_at: '2017-11-10 19:16:38.382261'
  expired_date: '2017-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_162:
  id: '162'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.384281'
  updated_at: '2017-11-10 19:16:38.384281'
  expired_date: '2017-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_163:
  id: '163'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.38644'
  updated_at: '2017-11-10 19:16:38.38644'
  expired_date: '2017-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_164:
  id: '164'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.388702'
  updated_at: '2017-11-10 19:16:38.388702'
  expired_date: '2017-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_165:
  id: '165'
  cost_center_id: '1'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.390733'
  updated_at: '2017-11-10 19:16:38.390733'
  expired_date: '2017-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_166:
  id: '166'
  cost_center_id: '2'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.392733'
  updated_at: '2017-11-10 19:16:38.392733'
  expired_date: '2017-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_167:
  id: '167'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.394778'
  updated_at: '2017-11-10 19:16:38.394778'
  expired_date: '2017-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_168:
  id: '168'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.396859'
  updated_at: '2017-11-10 19:16:38.396859'
  expired_date: '2017-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '7'
  enterprise_code: 
  enterprise_name: 
transaction_169:
  id: '169'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.399092'
  updated_at: '2017-11-10 19:16:38.399092'
  expired_date: '2016-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_170:
  id: '170'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.40126'
  updated_at: '2017-11-10 19:16:38.40126'
  expired_date: '2016-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_171:
  id: '171'
  cost_center_id: '3'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.403208'
  updated_at: '2017-11-10 19:16:38.403208'
  expired_date: '2016-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_172:
  id: '172'
  cost_center_id: '4'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.405414'
  updated_at: '2017-11-10 19:16:38.405414'
  expired_date: '2016-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_173:
  id: '173'
  cost_center_id: '1'
  amount: '100'
  source: Banco
  created_at: '2017-11-10 19:16:38.407603'
  updated_at: '2017-11-10 19:16:38.407603'
  expired_date: '2016-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_174:
  id: '174'
  cost_center_id: '2'
  amount: "-100"
  source: Banco
  created_at: '2017-11-10 19:16:38.409832'
  updated_at: '2017-11-10 19:16:38.409832'
  expired_date: '2016-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_175:
  id: '175'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.411987'
  updated_at: '2017-11-10 19:16:38.411987'
  expired_date: '2016-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_176:
  id: '176'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.414431'
  updated_at: '2017-11-10 19:16:38.414431'
  expired_date: '2016-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_177:
  id: '177'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.416396'
  updated_at: '2017-11-10 19:16:38.416396'
  expired_date: '2016-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_178:
  id: '178'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.418412'
  updated_at: '2017-11-10 19:16:38.418412'
  expired_date: '2016-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_179:
  id: '179'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.420312'
  updated_at: '2017-11-10 19:16:38.420312'
  expired_date: '2016-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_180:
  id: '180'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.422324'
  updated_at: '2017-11-10 19:16:38.422324'
  expired_date: '2016-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_181:
  id: '181'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.426004'
  updated_at: '2017-11-10 19:16:38.426004'
  expired_date: '2017-01-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_182:
  id: '182'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.429377'
  updated_at: '2017-11-10 19:16:38.429377'
  expired_date: '2017-02-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_183:
  id: '183'
  cost_center_id: '3'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.43224'
  updated_at: '2017-11-10 19:16:38.43224'
  expired_date: '2017-03-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_184:
  id: '184'
  cost_center_id: '4'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.434894'
  updated_at: '2017-11-10 19:16:38.434894'
  expired_date: '2017-04-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_185:
  id: '185'
  cost_center_id: '1'
  amount: '200'
  source: Banco
  created_at: '2017-11-10 19:16:38.441863'
  updated_at: '2017-11-10 19:16:38.441863'
  expired_date: '2017-05-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_186:
  id: '186'
  cost_center_id: '2'
  amount: "-200"
  source: Banco
  created_at: '2017-11-10 19:16:38.4487'
  updated_at: '2017-11-10 19:16:38.4487'
  expired_date: '2017-06-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_187:
  id: '187'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.451115'
  updated_at: '2017-11-10 19:16:38.451115'
  expired_date: '2017-07-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_188:
  id: '188'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.453652'
  updated_at: '2017-11-10 19:16:38.453652'
  expired_date: '2017-08-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_189:
  id: '189'
  cost_center_id: '1'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.460789'
  updated_at: '2017-11-10 19:16:38.460789'
  expired_date: '2017-09-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_190:
  id: '190'
  cost_center_id: '2'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.465634'
  updated_at: '2017-11-10 19:16:38.465634'
  expired_date: '2017-10-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_191:
  id: '191'
  cost_center_id: '3'
  amount: '400'
  source: Banco
  created_at: '2017-11-10 19:16:38.469579'
  updated_at: '2017-11-10 19:16:38.469579'
  expired_date: '2017-11-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
transaction_192:
  id: '192'
  cost_center_id: '4'
  amount: "-400"
  source: Banco
  created_at: '2017-11-10 19:16:38.472028'
  updated_at: '2017-11-10 19:16:38.472028'
  expired_date: '2017-12-01 00:00:00'
  document_date: 
  comment: 
  account_id: '8'
  enterprise_code: 
  enterprise_name: 
